<html>
    <style>
      body{
        text-align: center;
      }
      h1{
          text-align: center;
          text-size: 76px;
          padding: 10px;
          font-family: sans-serif;
          font-size: 70px;
      }
      input{
        height: 35px;
        width: 500px;
        padding:5px;
        border-radius: 50px;
        border-color: #e6e6e6;
      }
      button{
        height: 30px;
        width: 120px;
        padding: 5px;
        margin: 5px;
        background-color: #f2f2f2;
        border-color: honeydew;
      }
    </style>
    <head>
    </head>
    <body><br><br><h1><span style= "color:rgb(17, 105, 236)">G</span><span style= "color:red">o</span><span style= "color: rgb(255, 166, 0)">o</span><span style= "color:rgb(17, 105, 236)">g</span><span style= "color:green">l</span><span style= "color:red">e</span></h1>
    <input type="text" placeholder="Type here something"></input><br><br><br>
  <button>Google Search</button><button>I'm Feeling lucky</button></body>
</html>